{
  "ClientSites": [ //dont add '/' after url. It wont work
    "http://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationKeys": {

  },
  "ConnectionStrings": {
    "PreciseConsString": "Data Source=.\\SQLEXPRESS;Database=Precision;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
